chia_location: /home/chia/chia-blockchain/venv/bin/chia

manager:
  check_interval: 30 
  log_level: ERROR

log:
  folder_path: /home/chia/logs/plotter

view:
  check_interval: 30
  datetime_format: "%Y-%m-%d %H:%M:%S"
  include_seconds_for_phase: false
  include_drive_info: true
  include_cpu: true
  include_ram: true
  include_plot_stats: true

notifications:
  # DISCORD
  notify_discord: false
  discord_webhook_url: https://discord.com/api/webhooks/0000000000000000/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

  # IFTTT, ref https://ifttt.com/maker_webhooks, and this function will send title as value1 and message as value2.
  notify_ifttt: false
  ifttt_webhook_url: https://maker.ifttt.com/trigger/{event}/with/key/{api_key}

  # PLAY AUDIO SOUND
  notify_sound: false
  song: audio.mp3

  # PUSHOVER PUSH SERVICE
  notify_pushover: false
  pushover_user_key: xx
  pushover_api_key: xx
  
  # TELEGRAM
  notify_telegram: true
  telegram_token: 1868547684:AAF0e-jOJcORCBfkwtC7oAKBiOCwNJf3HwQ

  # TWILIO
  notify_twilio: false
  twilio_account_sid: xxxxx
  twilio_auth_token: xxxxx
  twilio_from_phone: +1234657890
  twilio_to_phone: +1234657890

instrumentation:
  prometheus_enabled: false
  prometheus_port: 9090

progress:
  phase1_line_end: 801
  phase2_line_end: 834
  phase3_line_end: 2474
  phase4_line_end: 2620
  phase1_weight: 33.4
  phase2_weight: 20.43
  phase3_weight: 42.29
  phase4_weight: 3.88


global:
  max_concurrent: 10
  max_for_phase_1: 9
  minimum_minutes_between_jobs: 1 

jobs:
  - name: t1
    max_plots: 999
    farmer_public_key: 816559f3ba699ee9799dcdda47dda4e144f25a5e6952a4ecfd60873d97717c57a2ed99e2c74f2cd2a04f25a92208d49f
    pool_public_key: 9176b2819e54cb6915c6fbc9a41e2b8a4cce5a6c267fb5d27c6c42696d58acfea747c3821aabe977ffa64298f0ab7069
    temporary_directory: 
      - /mnt/t1/q1
      - /mnt/t1/q2
      - /mnt/t1/q3
    temporary2_directory:
    destination_directory: 
      - /mnt/d1
      - /mnt/d2
      - /mnt/d3
    size: 32
    bitfield: true
    threads: 4
    buckets: 128
    memory_buffer: 3200
    max_concurrent: 3
    max_concurrent_with_start_early: 9
    initial_delay_minutes: 0
    stagger_minutes: 15
    max_for_phase_1: 2
    concurrency_start_early_phase: 4
    concurrency_start_early_phase_delay: 10
    temporary2_destination_sync: true
    exclude_final_directory: false
    skip_full_destinations: true
    unix_process_priority: 10
    windows_process_priority: 32
    enable_cpu_affinity: false
    cpu_affinity: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ]

  - name: t2
    max_plots: 999
    farmer_public_key: 816559f3ba699ee9799dcdda47dda4e144f25a5e6952a4ecfd60873d97717c57a2ed99e2c74f2cd2a04f25a92208d49f
    pool_public_key: 9176b2819e54cb6915c6fbc9a41e2b8a4cce5a6c267fb5d27c6c42696d58acfea747c3821aabe977ffa64298f0ab7069
    temporary_directory:
      - /mnt/t2/q1
      - /mnt/t2/q2
      - /mnt/t2/q3
    temporary2_directory:
    destination_directory:
      - /mnt/d1
      - /mnt/d2
      - /mnt/d3
    size: 32
    bitfield: true
    threads: 4
    buckets: 128
    memory_buffer: 3200
    max_concurrent: 3
    max_concurrent_with_start_early: 9
    initial_delay_minutes: 0
    stagger_minutes: 15
    max_for_phase_1: 2
    concurrency_start_early_phase: 4
    concurrency_start_early_phase_delay: 10
    temporary2_destination_sync: true
    exclude_final_directory: false
    skip_full_destinations: true
    unix_process_priority: 10
    windows_process_priority: 32
    enable_cpu_affinity: false
    cpu_affinity: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ]

  - name: t3
    max_plots: 999
    farmer_public_key: 816559f3ba699ee9799dcdda47dda4e144f25a5e6952a4ecfd60873d97717c57a2ed99e2c74f2cd2a04f25a92208d49f
    pool_public_key: 9176b2819e54cb6915c6fbc9a41e2b8a4cce5a6c267fb5d27c6c42696d58acfea747c3821aabe977ffa64298f0ab7069
    temporary_directory:
      - /mnt/t3/q1
      - /mnt/t3/q2
      - /mnt/t3/q3
    temporary2_directory:
    destination_directory:
      - /mnt/d1
      - /mnt/d2
      - /mnt/d3
    size: 32
    bitfield: true
    threads: 4
    buckets: 128
    memory_buffer: 3200
    max_concurrent: 3
    max_concurrent_with_start_early: 9
    initial_delay_minutes: 0
    stagger_minutes: 15
    max_for_phase_1: 2
    concurrency_start_early_phase: 4
    concurrency_start_early_phase_delay: 10
    temporary2_destination_sync: true
    exclude_final_directory: false
    skip_full_destinations: true
    unix_process_priority: 10
    windows_process_priority: 32
    enable_cpu_affinity: false
    cpu_affinity: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ]

